<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EntryFormMasterPage.master.cs" Inherits="StudentEntryForm.EntryFormMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');
        a {
            text-decoration: none;
            font-size: 15.5px;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/98/61/c6/9861c6602fdbd823b392aeda2425823e.jpg');
            background-size: cover;
            height: 100vh;
            width: auto;
            font-family: Verdana;
        }

        nav {
            font-family: monospace;
            margin: 0;
            height: 50px;
            width: 100%;
            display: flex;
            background-color: #5d7b9d;
            justify-content: center;
        }


        ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
            z-index: 10;
        }

        nav p {
            font-family: 'Bebas Neue', cursive;
            position: absolute;
            left: 8%;
            top: -25px;
            color: #fffff3;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 2px;
        }

        li {
            color: #312f55;
            background: #5d7b9d;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;
            width: 100px;
            text-align: center;
            border-right: solid;
            border-width: 1px;
            border-color: #7b9dc4;
        }

            li:last-child {
                border: none;
            }

            li a {
                color: #fffff3;
                font-weight: bold;
                letter-spacing: 2px;
                font-size: 15px;
            }

            li:hover {
                background: #7b9dc4;
                cursor: pointer;
            }

                li:hover a {
                    outline: none;
                }

        ul li ul {
            visibility: hidden;
            opacity: 0;
            min-width: 10rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

            ul li:hover > ul,
            ul li ul:hover,
            ul li ul:focus {
                visibility: visible;
                opacity: 1;
                display: block
            }

            ul li ul li {
                clear: both;
                width: 100%;
                border-top: solid;
                border-bottom: solid;
                border-width: 1px;
                border-color: #7b9dc4;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="topNav">

                <p>STUDENTS SYSTEM</p>
                <ul>
                    <li><a href="index.aspx">HOME</a> </li>
                    <li><a href="#">FORMS</a>
                        <ul>
                            <li><a href="StudentEntryForm.aspx">STUDENT ENTRY</a> </li>
                            <li><a href="Instructor Entry Form.aspx">INSTRUCTOR ENTRY</a> </li>
                            <li><a href="CourseEntryForm.aspx">COURSE ENTRY</a> </li>
                            <li><a href="Enrollment Form.aspx">ENROLLMENT ENTRY</a>  </li>
                        </ul>
                    </li>
                    <li><a href="#">EDIT</a>
                        <ul>
                            <li><a href="Search Student.aspx">STUDENT DETAILS</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Enrollmentreport.aspx">REPORT</a>
                    </li>

                </ul>


            </nav>


            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
